---
- src: https://github.com/mrlesmithjr/ansible-apache2.git
- src: https://github.com/mrlesmithjr/ansible-mariadb-mysql.git
- src: https://github.com/mrlesmithjr/ansible-mariadb-galera-cluster.git
- src: https://github.com/mrlesmithjr/ansible-powerdns.git
