---
- name: backups | ensuring backups folder exists
  file:
    path: "{{ phpipam_db_backup_root }}"
    state: directory

- name: backups | creating backup cron job
  cron:
    name: "phpipam DB Backups"
    job: '/usr/bin/mysqldump -u {{ phpipam_db_user }} -p{{ phpipam_db_pass }} {{ phpipam_db_name }} > {{ phpipam_db_backup_root }}/{{ phpipam_db_backup_name_prefix }}_$(date +"\%y\%m\%d").db'
    special_time: daily
    user: root
    cron_file: "phpipam_db_backups"
    state: present

- name: backups | creating backup cleanup cron job
  cron:
    name: "phpipam DB Backups cleanup"
    job: '/usr/bin/find {{ phpipam_db_backup_root }}/ -ctime +10 -exec rm {} \;'
    special_time: daily
    user: root
    cron_file: "phpipam_db_backups_cleanup"
    state: present
