---
- name: config_apache2 | reconfiguring default website
  template:
    src: "etc/apache2/sites-available/000-default.conf.j2"
    dest: "/etc/apache2/sites-available/000-default.conf"
    owner: root
    group: root
    mode: 0644
    backup: yes
  notify: restart apache2

- name: config_apache2 | enabling php mod extensions
  command: "php5enmod {{ item }}"
  with_items:
    - json
